<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta Salad</title>
</head>
<body>
    <h1>Pasta Salad</h1> 
    <img src="../images/pasta-salad-700x1024.jpg">
    <h2>Ingredients:</h2>
    <p>
        <ul>
            <li>3 cups uncooked fusilli pasta</li>
            <li>2 heaping cups halved cherry tomatoes</li>
            <li>1 ½ cups cooked chickpeas, drained and rinsed</li>
            <li>2 cups arugula</li>
            <li>1 cup Persian cucumbers, sliced into thin half moons</li>
            <li>1 cup crumbled feta cheese</li>
            <li>1 cup basil leaves, torn</li>
            <li>½ cup minced parsley</li>
            <li>½ cup chopped mint</li>
            <li>¼ cup toasted pine nuts</li>
        </ul>
    </p>
    <h2>Dressing:</h2>
    <p>
        <ul>
            <li>¼ cup extra-virgin olive oil, more for drizzling</li>
            <li>3 tablespoons lemon juice</li>
            <li>1 teaspoon Dijon mustard</li>
            <li>3 garlic cloves, minced</li>
            <li>1 teaspoon herbes de Provence, or dried Italian seasoning</li>
            <li>¼ teaspoon red pepper flakes</li>
            <li>¾ teaspoon sea salt</li>
        </ul>
    </p>
    <h2>Instructions</h2>
    <p>
        <ol>
            <li>Bring a large pot of salted water to a boil. Prepare the pasta according to the package directions, or until slightly past al dente.</li>
            <li>Meanwhile, make the dressing. In a small bowl, whisk together the olive oil, lemon juice, mustard, garlic, herbes de Provence, red pepper flakes, and salt. (Note: the dressing will have a strong flavor, it will mellow once it coats all of the pasta salad ingredients).</li>
            <li>Drain the pasta, toss it with a little olive oil (so that it doesn’t stick together) and let it cool to room temp. Transfer to a large bowl with the tomatoes, chickpeas, arugula, cucumbers, feta cheese, basil, parsley, mint, and pine nuts. Pour the dressing and toss to coat. Season to taste with more lemon, salt, pepper, and/or a drizzle of olive oil, if desired, and serve.</li>
        </ol>
    </p>
    <footer>
        <a href="../index.html">Back</a>  
    </footer> 
</body>
</html>